name: CheckDeployStaging
on:
  push:
    branches:
      - gh-pages

env:
  DEPLOY_URL: "dev3.atsign.wtf"

jobs:
  audit:
    if: ${{ github.repository == 'atsign-foundation/atsign.dev-3.0' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: ./LighthouseAudit
        with:
          url: ${{ env.DEPLOY_URL }}
